{
  "name": "asistente-miqr",
  "version": "1.0.0",
  "description": "Servidor del asistente virtual MiQR para dueños de restaurantes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm rebuild sharp --platform=linux --arch=x64"
  },
  "dependencies": {
    "@sparticuz/chromium": "^127.0.0",
    "@wppconnect-team/wppconnect": "^1.37.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.6.0",
    "puppeteer-core": "^22.0.0",
    "sharp": "^0.34.4"
  },
  "engines": {
    "node": ">=18.x"
  }
}
